{
    "name": "harunbu/amazonsns-sample-php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "harunbu",
            "email": "h.tsutsumi1203@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "aws/aws-sdk-php": "3.*"
    }
}
